NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_MONGODB_CONNECTION_STRING=
RAPID_API_KEY=
PEXELS_API_KEY=
GOOGLE_NEWS_API_KEY=
RAPID_API_KEY=
FROM_EMAIL_ADDRESS=
FROM_EMAIL_PASS=
NEXT_PUBLIC_TAWK_TO_API_KEY=
PORT=

MONGO_URI=
PASS=